# SpringDeepMock

./: README.md  pom.xml
src/main/java/com/sleepeasysoftware/springdeepmock/: Database.java  End.java  Middle.java  NoAutowire.java  Root.java
src/main/resources/: beans.xml
src/test/java/com/sleepeasysoftware/springdeepmock/: MockDatabaseTest.java
